# chatgpt-web

./: pom.xml
src/main/java/com/chatgpt/chatgptweb/: ChatgptWebApplication.java
src/main/java/com/chatgpt/chatgptweb/config/: CacheConfig.java  IpFilter.java
src/main/java/com/chatgpt/chatgptweb/controller/: AdminController.java  ChatGPTController.java
src/main/java/com/chatgpt/chatgptweb/data/: GlobalVariable.java
src/main/java/com/chatgpt/chatgptweb/meta/: APIAccount.java  ChatCompletionDTO.java  ChatCompletionParam.java  ChatProcessDTO.java  ChatProcessParam.java  Choice.java  Delta.java  Message.java  WebAPIChatCompletionDTO.java  WebAPIChatCompletionParam.java
src/main/java/com/chatgpt/chatgptweb/service/: ChatAPIAccountManager.java  ChatSerivce.java  FakeWebAPIChatServiceImpl.java  OfficialAPIChatServiceImpl.java  WebClientFactory.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: homepage-41cfa8f1.js  homepage-84e4e5b5.css  index-158a50fe.js  index-2ead0a1c.js  index-4aaea321.js  index-5609e1c2.js  index-65e20b26.js  index-6cbb31a4.js  index-849c10b3.js  index-8564d303.js  index-aff2b6f8.css  index-b2d66f94.js  index-e6afa4e0.js
src/test/java/com/chatgpt/chatgptweb/: ChatgptWebApplicationTests.java
